# SolarStationServer

./: Program.cs  SolarStationServer.csproj  SolarStationServer.sln  Startup.cs  appsettings.json
Contracts/: PowerMode.cs  ReportModel.cs  SettingsModel.cs
Controllers/: ApiController.cs  HomeController.cs
DataAccess/: IReportsRepository.cs  ISettingsRepository.cs  ReportsRepository.cs  SettingsRepository.cs  SolarStationDbContext.cs  SolarStationDbOptions.cs
DataAccess/Entities/: Report.cs  ReportEntity.cs  Setting.cs  SettingEntity.cs
Migrations/: 20210921122841_InitialCreate.Designer.cs  20210921122841_InitialCreate.cs  20211003150535_AddSimBalance.Designer.cs  20211003150535_AddSimBalance.cs  20211003151230_AddSimBalance_fix.Designer.cs  20211003151230_AddSimBalance_fix.cs  SolarStationDbContextModelSnapshot.cs  V2__DefaultSettings.sql
Models/: PowerMode.cs  ReportDto.cs  Settings.cs
Models/Api/: GetUpdatesModel.cs  PostDataModel.cs  PowerMode.cs  ReportModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
